{
  "name": "netbrothers-gmbh/nb-feed",
  "description": "Fetch RSS- and Atom-Feeds and save to JSON",
  "keywords": ["rss", "atom"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Wessel",
      "email": "info@netbrothers.de"
    },
    {
      "name": "Thilo Ratnaweera",
      "email": "info@netbrothers.de"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "laminas/laminas-feed": "^2.23",
    "guzzlehttp/guzzle": "^7.9"
  },
  "autoload": {
    "psr-4": {
      "NetBrothers\\NbFeed\\": "src/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^2",
    "friendsofphp/php-cs-fixer": "^3"
  }
}
